# Configuration for monerod
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'monerod --help' for all available options.

data-dir=/home/pw/.bitmonero
log-file=/home/pw/.bitmonero/bitmonero.log
log-level=0

max-log-file-size=10485760
max-log-files=5

# Slower but safer DB save mode.
db-sync-mode=safe

# p2pool settings.
zmq-pub=tcp://127.0.0.1:18083
add-priority-node=p2pmd.xmrvsbeast.com:18080
add-priority-node=nodes.hashvault.pro:18080

# Bad peers blocklist.
disable-dns-checkpoints=1
enable-dns-blocklist=1

# More p2pool peers.
out-peers=32
in-peers=64

# Enable other wallets to connect to use, be a public p2p node.

#disable-rpc-ban=1

#restricted-rpc=true
#no-igd=true
#p2p-bind-ip=0.0.0.0
#rpc-bind-ip=0.0.0.0
#rpc-bind-port=18081

#confirm-external-bind=1
#public-node=true
